<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_home_nav"
        android:title="Main"
        app:itemIconTint="?attr/colorOnSurface"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_app_concept"
        android:title="Application Concepts"/>
</menu>